# ==============================================================================
# Elaborar las tablas de conteo con el featureCount de Subread
# Esta hecho para serie de archivos con terminacion .BAM
# ----------------------------  align ------------------------------------------
# cargar el paquete Rsubread
library(Rsubread)

# limpiar las variables del sistema
rm(list = ls())

# Ir al directorio de an치lisis y definirlo como de trabajo:
setwd("./dir_analisis")

# Crear una variable con la direcci칩n del directorio de an치lisis
dir_analisis <- getwd()

# Crear una variable con la lista de archivos BAM que se analizar치n
dir_temp <- paste (dir_analisis,"/Resultados/align/", sep = "", collapse=NULL)
archivo<-list.files(path = dir_temp, pattern = ".BAM$")
archivo

# Realizar el conteo de reads en la lista de archivos BAM
for (val in archivo)
{
  file1<-paste(dir_analisis,"/Resultados/align/",val, sep = "", collapse=NULL)
  cuentas<-featureCounts(files=file1,
                         annot.ext = "./RefData/Hg38v47/gencode.v47.primary_assembly.annotation.gtf.gz",
                         isGTFAnnotationFile = TRUE,
                         nthreads = 22)
  write.table(
    x=data.frame(cuentas$annotation[,c("GeneID")],
                 cuentas$counts,stringsAsFactors = FALSE),
    file=paste(dir_analisis,"/Resultados/counts/align/",val,".count", sep = "", collapse = NULL),
    quote = FALSE,
    sep = "\t",
    row.names = FALSE)
}
